@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

.dasboard__main {
    height: 100vh;
    width: 100%;

    margin: 0 auto;
}

.dashboard__content_1 {
    height: 40vh;
    width: 100%;
    z-index: 1;
}

.dashboard__content_2 {
    height: 30vh;
    width: 36.5%;
}

.dashboard__content_3 {
    height: 30vh;
    width: 36.5%;
}

.dashboard__content_4 {
    position: relative;
    float: right;
    height: 30vh;
    width: 62%;
    margin-top: -558px;
    background-color: rgb(47, 0, 255);
}

.dashboard__content_5 {
    position: relative;
    float: right;
    height: 30vh;
    width: 62%;
    margin-top: -280px;
    background-color: rgb(0, 255, 85);
}

/* ======= CARDS SECTION TOP CARDS ======= */
.grid__init__card {
    display: flex;
    gap: 25px;
}

.card__1 {
    background-color: rgb(255, 255, 255);
    height: 260px;
    width: 30%;
    position: relative;
    top: 95px;
    left: 6.3%;
    border-radius: 15px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.178);
    z-index: 1;
}

.top__info {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 70px;
    display: flex;
    background: rgb(125, 8, 97);
    background: linear-gradient(90deg, rgba(125, 8, 97, 1) 0%, rgba(167, 7, 94, 1) 62%, rgba(255, 6, 141, 1) 100%);
}

.wt {
    color: #fff;
    font-size: 50px;
    position: relative;
    margin-left: 80px;
}

.top__info>h4 {
    position: relative;
    color: #fff;
    margin-right: 50px;
    top: 15px;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 30px;
}

.center__info {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    position: relative;
    top: 40px;
}

.center__info>p {
    position: relative;
    margin-left: 5px;
    top: 20px;
}

.card__info__h1 {
    font-size: 60px !important;
}

.c2 {
    background: rgb(123, 12, 126);
    background: linear-gradient(90deg, rgba(123, 12, 126, 1) 0%, rgba(219, 38, 133, 1) 62%, rgba(219, 38, 133, 1) 100%);
}

.fd {
    margin-left: 40%;
}

.gg {
    margin-left: 27%;
}

/* ======= CARDS SECTION ASIDE CARDS 1 ======= */
.dashboard__content_2{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.card__c2 {
    background-color: #fff;
    width: 580px;
    position: relative;
    left: 17%;
    top: 2%;
    height: 120px;
    border-radius: 15px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.253);
    display: flex;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}

.card__c2 p {
    position: relative;
    font-size: 20px;
    left: 10%;
    top: 5%;
}

.card__c2 h1 {
    font-size: 60px;
    position: relative;
    margin-left: 30%;
}
.card__c2  > .heart__i {
    font-size: 60px;
    position: relative;
    margin-left: 32%;
}


.card__c2 .bi {
    font-size: 50px;
}

.d2 {
    position: relative;
    margin-left: 20%;
    top: -25%;
}

.d1 {
    position: relative;
    margin-left: 25%;
    top: -25%;
}

.re {
    position: relative;
    left: 27%;
    color: rgb(230, 8, 45);
}
.bi-cloud-sun-fill {
    position: relative;
    left: 25%;  
    top: -6%;
    color: rgb(0, 183, 255);
}
/* ======= CARDS SECTION ASIDE CARDS 2 ======= */
.dashboard__content_3 {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    align-items: center;
}

.card__c3 {
    background-color: rgba(70, 4, 70, 0.979);
    height: 90%;
    width: 280px;
    position: relative;
    left:39%;
    top: -5%;
    border-radius: 15px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.24);
    font-family: 'Open Sans', sans-serif;
}

.card__c3  >  .bi {
    font-size: 60px;
    color: #fff;
    position: relative;
    margin-left: 110px;
}

.card__c3  > h1 {
    font-size: 26px;
    text-align: center;
    color: #fff;
    position: relative;
    top: -12%;
}

.f1 {
    background-color: rgb(206, 8, 41);
}

.f2 {
    background-color: rgb(206, 8, 91);
}

.f3 {
    background-color: rgba(206, 81, 8, 0.952);
}